{
    "name": "Maxim.Unity.Inputs",
    "rootNamespace": "",
    "references": [
        "GUID:7d7ea9fdd4c28b44b8d3c9318bf2b3a0",
        "GUID:e761b36537be1ee4ab8718885264eab8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}