{
    "name": "Convolution.Unity.Placement.Editor",
    "rootNamespace": "Convolution",
    "references": [
        "GUID:9f6e6122364362f438fddd77c1ce05f8",
        "GUID:7d7ea9fdd4c28b44b8d3c9318bf2b3a0",
        "GUID:e761b36537be1ee4ab8718885264eab8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}