{
    "name": "Convolution.Unity.DevKit.Placement.Editor",
    "rootNamespace": "Convolution",
    "references": [
        "Convolution.Unity.DevKit.Placement",
        "Maxim.Unity.Common",
        "Maxim.Unity.AssetManagement"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}