{
    "name": "VirtCons.Internal.Gameplay",
    "rootNamespace": "VirtCons.Internal",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:44fa23cdc1dae524f9e63051e638d0ad",
        "GUID:1d4c1b4ee9fa1f644b0c8b20fea6f204"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}