{
    "name": "Convolution.Unity.Controllers.Editor",
    "rootNamespace": "Convolution",
    "references": [
        "GUID:a33276f181eec8648a25923e1a14abf5",
        "GUID:bccf110ec9abc8045b5e1c7fe6eaa136"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}